<!DOCTYPE html>
<html>
<head>
    <style>
                @font-face {
    font-family: 'Product Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Regular'), url('../../../usr/share/chromeos-assets/sys/fonts/reg.woff') format('woff');
    }
    @font-face {
    font-family: 'Product Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Medium'), url('../../../usr/share/chromeos-assets/sys/fonts/med.woff') format('woff');
    }
        body {
            color: white;
            background-size: cover;
            font-family: 'Product Sans Regular';
            color: black;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        img {
            width: 40px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Chromium</h1>
    <p>Hey! Seems like you found chrome://metal! Not bad..</p>
    <p>Thanks for using this! (I mostly made this after-school :p)
</body>
</html>