<html>
<head>
<script>
document.addEventListener('DOMContentLoaded', function() {
    function openChromium() {
    window.parent.postMessage('openChromium', '*');
}
    const chromiumElement = document.getElementById('chromium');
    if (chromiumElement) {
        chromiumElement.addEventListener('click', openChromium);
    }
});

</script>
<style>
        @font-face {
    font-family: 'Product Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Regular'), url('../../usr/share/chromeos-assets/sys/fonts/reg.woff') format('woff');
    }
    @font-face {
    font-family: 'Product Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Medium'), url('../../usr/share/chromeos-assets/sys/fonts/med.woff') format('woff');
    }
    body {
        user-select: none;
    }
.reg100 {
width: 100%;
height: 100%;
    background-color: rgba(47, 45, 51, 0.95);
    backdrop-filter: blur(5px);
border-radius: 16px;
}
.toplauncher {
    border-bottom: 2px solid #3f3f3f;
    padding: 10px;
    margin-left: 5px;
    display: flex;
    flex-direction: row;
}
.toplauncher input {
    width: 95%;
    height: 20px;
    margin-top: 2px;
    margin-left: 5px;
    border: none;
    background-color: rgba(0,0,0,0);
    color: #cccccc;
}
.chromium {
    color: rgb(202, 202, 202);
    font-family: 'Arial';
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    position: absolute; 
    margin-left: 20px;
}
.chromium img {
    width: 40px;
    height: auto;
}
.chromium p {
    margin-top: 6px;
}
</style>
</head>
<body>
<div class="reg100">
    <div class="toplauncher">
<img src="../../usr/share/chromeos-assets/image/lookup.svg">
<input type="text" placeholder="Search your device, apps, settings, web...">
</div>
<div id="chromium" class="chromium">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Chromium_Logo.svg">
    <p>Chromium</p>
</div>
</div>
</body>
</html>
