<html>
<head>
<script>
document.addEventListener('DOMContentLoaded', function() {
    navigator.getBattery().then(function(battery) {
        if (!battery) {
            document.getElementById('batterycalculation').innerText = '';
            return;
        }
        
        function updateBatteryInfo() {
            const level = Math.floor(battery.level * 100);
            let time;
            if (level === 100 && battery.charging) {
                document.getElementById('batterycalculation').innerText = 'Battery full';
                return;
            }
            if (battery.dischargingTime !== Infinity) {
                time = battery.dischargingTime;
            } else if (battery.chargingTime !== Infinity) {
                time = battery.chargingTime;
            } else {
                time = 'Calculating...';
            }
            const hours = Math.floor(time / 3600);
            const minutes = Math.floor((time % 3600) / 60);
            const timeLeft = hours > 0 ? `${hours}:${minutes < 10 ? '0' + minutes : minutes}` : `0:${minutes < 10 ? '0' + minutes : minutes}`;
            document.getElementById('batterycalculation').innerText = `${level}% - ${time !== 'Calculating...' ? (battery.charging ? timeLeft + ' until full' : timeLeft + ' left') : 'Calculating...'}`;
        }

        battery.addEventListener('levelchange', updateBatteryInfo);
        battery.addEventListener('chargingtimechange', updateBatteryInfo);
        battery.addEventListener('dischargingtimechange', updateBatteryInfo);
        updateBatteryInfo();
    });

    document.getElementById('pwrselect').addEventListener('click', function() {
        var iframe = document.getElementById('pwrIframe');
        var pwrselect = document.getElementById('pwrselect');
        var pwrIcon = document.getElementById('pwrIcon');
        var expIcon = document.getElementById('expIcon');

        if (iframe.style.display === 'none' || iframe.style.display === '') {
            iframe.style.display = 'block';
            pwrselect.style.borderRadius = '1px 15px 15px 15px';
            pwrselect.style.backgroundColor = '#CAC2E3';
            pwrIcon.src = '../../usr/share/chromeos-assets/general/pwr/pwrselected.svg'; 
            expIcon.src = '../../usr/share/chromeos-assets/general/pwr/dex.svg'; 
        } else {
            iframe.style.display = 'none';
            pwrselect.style.backgroundColor = '#454A4D';
            pwrselect.style.borderRadius = '15px 15px 15px 15px'; 
            pwrIcon.src = '../../usr/share/chromeos-assets/general/pwr/pwr.svg';
            expIcon.src = '../../usr/share/chromeos-assets/general/pwr/exp.svg'; 
        }
    });
});

</script>

<style>
        @font-face {
    font-family: 'Product Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Regular'), url('../../usr/share/chromeos-assets/sys/fonts/reg.woff') format('woff');
    }
    @font-face {
    font-family: 'Product Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Medium'), url('../../usr/share/chromeos-assets/sys/fonts/med.woff') format('woff');
    }
.reg100 {
width: 100%;
height: 100%;
    background-color: rgba(47, 45, 51, 0.95);
    backdrop-filter: blur(5px);
border-radius: 16px;
}
</style>
</head>
<body>
<div class="reg100">

</div>
</body>
</html>