<html>
<head>

<style>
        @font-face {
    font-family: 'Product Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Regular'), url('../../usr/share/chromeos-assets/sys/fonts/reg.woff') format('woff');
    }
    @font-face {
    font-family: 'Product Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Medium'), url('../../usr/share/chromeos-assets/sys/fonts/med.woff') format('woff');
    }
.reg100 {
width: 100%;
height: 100%;
    background-color: rgba(47, 45, 51, 0.95);
    backdrop-filter: blur(5px);
border-radius: 16px;
color: white;
justify-content: center;
align-items: center;
display: flex;
font-family: 'Product Sans Regular';
}
</style>
</head>
<body>
<div class="reg100">
    <p>The tote isn't available.</p>
</div>
</body>
</html>